views/templates.pug
extend base

block content 
    section.py-10.py-md-14.overlay.overlay-black.overlay-60.bg-cover.jarallax(data-jarallax='' data-speed='.8' style='background-image: url(/img/wedding/templates-bg.jpg);')
        .container
            .row.justify-content-center
                .col-12.text-center
                    h1.display-2.text-white Kho giao di&#x1EC7;n
                    p.lead.text-white-80.mb-6
                        | H&atilde;y ch&#x1ECD;n cho m&igrave;nh m&#x1ED9;t giao di&#x1EC7;n mi&#x1EC5;n ph&iacute; v&agrave; chuy&ecirc;n nghi&#x1EC7;p cho ng&agrave;y tr&#x1ECD;ng &dstrok;&#x1EA1;i c&#x1EE7;a b&#x1EA1;n.
    .position-relative
        .shape.shape-bottom.shape-fluid-x.text-light
            svg(viewbox='0 0 2880 48' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z' fill='currentColor')
    section.mt-n6
        .container
            .row
                .col-12
                    form.rounded.shadow.mb-4(action='https://#/vi/wedding/templates')
                    .input-group.input-group-lg
                        span.input-group-text.border-0.pe-1
                        i.fe.fe-search
                        input#keyword.form-control.px-1.border-0(type='text' name='keyword' value='' aria-label='Nhập từ khóa tìm kiếm ...' placeholder='Nhập từ khóa tìm kiếm ...')
                        span.input-group-text.border-0.py-0.ps-1.pe-3
                        button.btn.btn-sm.btn-dark(type='submit') T&igrave;m ki&#x1EBF;m
                    .row.align-items-center
                    .col-auto
                        h6.fw-bold.text-uppercase.text-muted.mb-0
                            | C&oacute; 
                            strong 6
                            |  templates &dstrok;&#x1B0;&#x1EE3;c t&igrave;m th&#x1EA5;y
    section.pt-7.pt-md-10.pb-7
        .container
            #sectionTemplates.row
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(id='6174ee7a7a1c7661fb0a671c')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='#')
                            img(src='/img/templates/picture1.jpg' alt="Modern" class="card-img-top")
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='start3bf4.html?template=6174ee7a7a1c7661fb0a671c')
                            h3 B&#x1EA3;o Anh
                            p.mb-0.text-muted
                                | Ch&#x1EE7; &dstrok;&#x1EC1; h&#x1B0;&#x1EDB;ng &dstrok;&#x1EBF;n s&#x1EF1; tr&#x1EBB; trung, t&#x1B0;&#x1A1;i m&#x1EDB;i v&agrave; tr&agrave;n &dstrok;&#x1EA7;y n&abreve;ng l&#x1B0;&#x1EE3;ng c&#x1EE7;a tu&#x1ED5;i tr&#x1EBB;. Mang &dstrok;&#x1EBF;n c&#x1EA3;m ph&oacute;ng kho&aacute;ng, t&#x1EF1; do kh&ocirc;ng theo m&#x1ED9;t khu&ocirc;n kh&#x1ED5; nh&#x1EA5;t &dstrok;&#x1ECB;nh n&agrave;o.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=6174ee7a7a1c7661fb0a671c' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='start3bf4.html?template=6174ee7a7a1c7661fb0a671c') T&#x1EA1;o website
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(data-id='6174ee5134c46827c45a50e5')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='startd90f.html?template=6174ee5134c46827c45a50e5')
                            img.card-img-top(src='/img/templates/picture2.jpg' alt='Minimalism')
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='startd90f.html?template=6174ee5134c46827c45a50e5')
                            h3 A nh&acirc;n
                            p.mb-0.text-muted
                                | Y&ecirc;u nh&#x1EEF;ng &dstrok;i&#x1EC1;u gi&#x1EA3;n d&#x1ECB; v&agrave; thu&#x1EA7;n khi&#x1EBF;t. B&#x1EAF;t tr&#x1ECD;n h&#x1EA1;nh ph&uacute;c trong t&#x1EEB;ng kho&#x1EA3;nh kh&#x1EAF;c. Ch&#x1EE7; ngh&itilde;a t&#x1ED1;i gi&#x1EA3;n l&#x1EA5;y m&agrave;u tr&#x1EAF;ng l&agrave; m&agrave;u ch&#x1EE7; &dstrok;&#x1EA1;o v&agrave; s&#x1EAF;c xanh t&#x1EA1;o &dstrok;i&#x1EC3;m nh&#x1EA5;n.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=6174ee5134c46827c45a50e5' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='startd90f.html?template=6174ee5134c46827c45a50e5') T&#x1EA1;o website
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(data-id='6174ee15b129456cb25a0566')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='startb537.html?template=6174ee15b129456cb25a0566')
                            img.card-img-top(src='/img/templates/picture3.jpg' alt='Hold my hand')
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='startb537.html?template=6174ee15b129456cb25a0566')
                            h3 Hold my hand
                            p.mb-0.text-muted
                            | N&#x1EAF;m tay anh th&#x1EAD;t ch&#x1EB7;t, gi&#x1EEF; tay anh th&#x1EAD;t l&acirc;u...T&igrave;nh y&ecirc;u b&#x1EAF;t &dstrok;&#x1EA7;u t&#x1EEB; nh&#x1EEF;ng s&#x1EF1; t&igrave;nh c&#x1EDD; v&agrave; sau &dstrok;&oacute; l&agrave; c&aacute;i n&#x1EAF;m tay &#x1EA5;m &aacute;p, d&#x1ECB;u d&agrave;ng t&#x1EEB; anh.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=6174ee15b129456cb25a0566' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='startb537.html?template=6174ee15b129456cb25a0566') T&#x1EA1;o website
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(data-id='6174edbdff1ef271cb2d8bc4')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='startb561.html?template=6174edbdff1ef271cb2d8bc4')
                            img.card-img-top(src='/img/templates/picture4.jpg' alt='Peaceful')
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='startb561.html?template=6174edbdff1ef271cb2d8bc4')
                            h3 Peaceful
                            p.mb-0.text-muted
                            | T&ocirc; b&igrave;nh y&ecirc;n - V&#x1EBD; h&#x1EA1;nh ph&uacute;c. Ch&#x1EE7; &dstrok;&#x1EC1; mang h&#x1A1;i h&#x1B0;&#x1EDB;ng t&#x1EF1; nhi&ecirc;n v&agrave; g&#x1EA7;n g&utilde;i. C&#x1EA3;m gi&aacute;c th&acirc;n m&#x1EAD;t gi&#x1EA3;n d&#x1ECB; chan h&ograve;a c&ugrave;ng thi&ecirc;n nhi&ecirc;n, m&#x1ED9;t h&#x1A1;i th&#x1EDF; trong l&agrave;nh v&agrave; tinh kh&ocirc;i.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=6174edbdff1ef271cb2d8bc4' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='startb561.html?template=6174edbdff1ef271cb2d8bc4') T&#x1EA1;o website
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(data-id='61338a310cf1357216675f18')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='startf4d9.html?template=61338a310cf1357216675f18')
                            img.card-img-top(src='/img/templates/picture5.jpg' alt='Romantic')
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='startf4d9.html?template=61338a310cf1357216675f18')
                            h3 Romantic
                            p.mb-0.text-muted
                                | M&#x1ED9;t &dstrok;&aacute;m c&#x1B0;&#x1EDB;i y&ecirc;u ki&#x1EC1;u, &dstrok;&#x1EA7;y th&#x1A1; m&#x1ED9;ng nh&#x1B0; trong nh&#x1EEF;ng c&acirc;u chuy&#x1EC7;n c&#x1ED5; t&iacute;ch. Thi&#x1EBF;t k&#x1EBF; tinh t&#x1EBF;, d&#x1ECB;u d&agrave;ng, tao nh&atilde;, r&#x1EA5;t l&atilde;ng m&#x1EA1;n m&agrave; v&#x1EAB;n &dstrok;&#x1EA7;y t&#x1B0;&#x1A1;i m&#x1EDB;i.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=61338a310cf1357216675f18' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='startf4d9.html?template=61338a310cf1357216675f18') T&#x1EA1;o website
                .col-12.col-md-6.col-lg-4.d-flex.mb-7.template-item(data-id='60d9d51ad8eec60dc9382e37')
                    .card.mb-6.mb-lg-0.shadow-light-lg.lift.lift-lg
                        a.card-img-top(href='start30a7.html?template=60d9d51ad8eec60dc9382e37')
                            img.card-img-top(src='/img/templates/picture6.jpg' alt='Retro & Vintage')
                            .position-relative
                                .shape.shape-bottom.shape-fluid-x.text-white
                                    svg(viewbox='0 0 2880 480' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd' clip-rule='evenodd' d='M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z' fill='currentColor')
                        a.card-body(href='start30a7.html?template=60d9d51ad8eec60dc9382e37')
                            h3 Retro &amp; Vintage
                            p.mb-0.text-muted
                            | &ldquo;T&igrave;nh nh&#x1B0; x&#x1B0;a&rdquo; - m&#x1ED9;t ch&uacute;t c&#x1ED5; &dstrok;i&#x1EC3;n, m&#x1ED9;t ch&uacute;t ho&agrave;i ni&#x1EC7;m c&ugrave;ng c&#x1EA3;m x&uacute;c b&#x1ED3;i h&#x1ED3;i nh&#x1EDB; v&#x1EC1; t&igrave;nh y&ecirc;u thu&#x1EDF; &dstrok;&#x1EA7;u quen nhau, tinh t&#x1EBF; v&#x1EDB;i nh&#x1EEF;ng gam m&agrave;u tr&#x1EA7;m ho&#x1EB7;c trung t&iacute;nh.
                        .card-meta.mt-auto
                            hr.card-meta-divider
                            .d-block.w-100.text-center
                                a.btn.btn-sm.btn-secondary-soft(href='https://preview.iwedding.info/?template=60d9d51ad8eec60dc9382e37' target='_blank') Xem tr&#x1B0;&#x1EDB;c
                                a.btn.btn-sm.btn-danger-soft(href='start30a7.html?template=60d9d51ad8eec60dc9382e37') T&#x1EA1;o website

template/wedding/templates.html
<!DOCTYPE html>
<html lang="vi" class="h-100">

<!-- Mirrored from #/vi/wedding/templates by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Feb 2022 05:06:34 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kho giao diện website đám cưới - #</title>
<link rel="icon" type="image/png" href="../../static/favicon/favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../static/css/libs.bundle2b87.css?v=20210926" />
<link rel="stylesheet" href="../../static/css/theme.bundle2b87.css?v=20210926" />
<link rel="stylesheet" href="../../static/css/themef9f5.css?v=202111121" />
<meta property="og:site_name" content="#">
<meta property="og:type" content="website">
<meta property="og:url" content="templates.html">
<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="../../index.html">
<meta name="twitter:site" content="#">
<meta property="og:title" content="Kho giao diện website đám cưới - #">
<meta itemprop="name" content="Kho giao diện website đám cưới - #">
<meta name="description" content="Hãy tặng cho ngày cưới của bạn một website đám cưới tuyệt vời và hoàn toàn miễn phí. Nơi bạn có thể chia sẻ thông tin ngày cưới, câu chuyện tình yêu, và album hình cưới cho bạn bè một cách chuyên nghiệp.">
<meta property="og:description" content="Hãy tặng cho ngày cưới của bạn một website đám cưới tuyệt vời và hoàn toàn miễn phí. Nơi bạn có thể chia sẻ thông tin ngày cưới, câu chuyện tình yêu, và album hình cưới cho bạn bè một cách chuyên nghiệp.">
<meta name="twitter:description" content="Hãy tặng cho ngày cưới của bạn một website đám cưới tuyệt vời và hoàn toàn miễn phí. Nơi bạn có thể chia sẻ thông tin ngày cưới, câu chuyện tình yêu, và album hình cưới cho bạn bè một cách chuyên nghiệp.">
<meta property="og:image" content="../../static/img/featured.png">
<meta property="og:image:url" content="../../static/img/featured.png">
<meta property="og:image:secure_url" content="../../static/img/featured.png">
<meta property="twitter:image:src" content="../../static/img/featured.png">
<meta itemprop="image" content="../../static/img/featured.png">
<meta name="csrf-param" content="_csrf-Behappy">
<meta name="csrf-token" content="_W0DMiYFD6PB8PVrOmk6qJYB0buRScvlmCCwGpy6XzuYLEJlE0ZB2fSSsScLBXvy8Ebl8vsFnY_gGMBKqN02fA==">

<link href="templates.html" rel="canonical"><script async src="../../../pagead2.googlesyndication.com/pagead/js/fce9c.txt?client=ca-pub-4639759901640537" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P4QBSSV7TG"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-P4QBSSV7TG');
</script>
</head>
<body class="d-flex flex-column h-100" style="padding-top: 65px!important;">
		<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>
	<nav class="navbar-top navbar navbar-expand-lg navbar-light py-2 bg-white fixed-top border-bottom">
		<div class="container">
			<a class="navbar-brand" href="../../index.html">
			<img src="../../static/img/logo.png" class="navbar-brand-img" alt="...">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fe fe-x"></i>
				</button>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../../index.html">
						Trang chủ						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../about-us.html">
						Giới thiệu						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../wedding.html#sectionFeatures" data-scroll='{"offset": 0}'>
						Tính năng						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../contact.html">
						Liên hệ						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../survey.html">
						Đánh giá						</a>
					</li>
				</ul>
								<a class="navbar-btn btn btn-sm btn-danger ms-auto" href="../user/login.html">Đăng nhập</a>
							</div>
		</div>
	</nav>
			
<section data-jarallax data-speed=".8" class="py-10 py-md-14 overlay overlay-black overlay-60 bg-cover jarallax" style="background-image: url(../../static/img/wedding/templates-bg.jpg);">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 text-center">
				<h1 class="display-2 text-white">Kho giao diện</h1>
				<p class="lead text-white-80 mb-6">Hãy chọn cho mình một giao diện miễn phí và chuyên nghiệp cho ngày trọng đại của bạn.</p>
			</div>
		</div>
	</div>
</section>

<div class="position-relative">
	<div class="shape shape-bottom shape-fluid-x text-light">
		<svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"></path></svg>      
	</div>
</div>

<section class="mt-n6">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form class="rounded shadow mb-4" action="https://#/vi/wedding/templates">
					<div class="input-group input-group-lg">
						<span class="input-group-text border-0 pe-1"><i class="fe fe-search"></i></span>
						<input class="form-control px-1 border-0" type="text" id="keyword" name="keyword" value="" aria-label="Nhập từ khóa tìm kiếm ..." placeholder="Nhập từ khóa tìm kiếm ...">
						<span class="input-group-text border-0 py-0 ps-1 pe-3"><button type="submit" class="btn btn-sm btn-dark">Tìm kiếm</button></span>
					</div>
				</form>
				<div class="row align-items-center">
					<div class="col-auto">
						<h6 class="fw-bold text-uppercase text-muted mb-0">
							Có <strong>6</strong> templates được tìm thấy
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="pt-7 pt-md-10 pb-7">
	<div class="container">
		<div class="row" id="sectionTemplates">
					<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="6174ee7a7a1c7661fb0a671c">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="start3bf4.html?template=6174ee7a7a1c7661fb0a671c">
				<img src="../../../cdn.#/ziiweb/default/template/6174ee7a7a1c7661fb0a671c/a849fc7b51570bb499430e26ccf1cba2.jpg" alt="Modern" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="start3bf4.html?template=6174ee7a7a1c7661fb0a671c">
				<h3>Bảo Anh</h3>
				<p class="mb-0 text-muted">Chủ đề hướng đến sự trẻ trung, tươi mới và tràn đầy năng lượng của tuổi trẻ. Mang đến cảm phóng khoáng, tự do không theo một khuôn khổ nhất định nào.</p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=6174ee7a7a1c7661fb0a671c" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="start3bf4.html?template=6174ee7a7a1c7661fb0a671c" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="6174ee5134c46827c45a50e5">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="startd90f.html?template=6174ee5134c46827c45a50e5">
				<img src="../../../cdn.#/ziiweb/default/template/6174ee5134c46827c45a50e5/c4e731c797096dd6c7a7865b0b115242.jpg" alt="Minimalism" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="startd90f.html?template=6174ee5134c46827c45a50e5">
				<h3>A nhân</h3>
				<p class="mb-0 text-muted">Yêu những điều giản dị và thuần khiết. Bắt trọn hạnh phúc trong từng khoảnh khắc. Chủ nghĩa tối giản lấy màu trắng là màu chủ đạo và sắc xanh tạo điểm nhấn.</p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=6174ee5134c46827c45a50e5" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="startd90f.html?template=6174ee5134c46827c45a50e5" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="6174ee15b129456cb25a0566">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="startb537.html?template=6174ee15b129456cb25a0566">
				<img src="../../../cdn.#/ziiweb/default/template/6174ee15b129456cb25a0566/40809cdff441dadc0f03c3b0a78f2bdc.jpg" alt="Hold my hand" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="startb537.html?template=6174ee15b129456cb25a0566">
				<h3>Hold my hand</h3>
				<p class="mb-0 text-muted">Nắm tay anh thật chặt, giữ tay anh thật lâu...Tình yêu bắt đầu từ những sự tình cờ và sau đó là cái nắm tay ấm áp, dịu dàng từ anh. </p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=6174ee15b129456cb25a0566" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="startb537.html?template=6174ee15b129456cb25a0566" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="6174edbdff1ef271cb2d8bc4">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="startb561.html?template=6174edbdff1ef271cb2d8bc4">
				<img src="../../../cdn.#/ziiweb/default/template/6174edbdff1ef271cb2d8bc4/647d363e55cf583c70e15c79d5f33f53.jpg" alt="Peaceful" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="startb561.html?template=6174edbdff1ef271cb2d8bc4">
				<h3>Peaceful</h3>
				<p class="mb-0 text-muted">Tô bình yên - Vẽ hạnh phúc. Chủ đề mang hơi hướng tự nhiên và gần gũi. Cảm giác thân mật giản dị chan hòa cùng thiên nhiên, một hơi thở trong lành và tinh khôi. </p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=6174edbdff1ef271cb2d8bc4" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="startb561.html?template=6174edbdff1ef271cb2d8bc4" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="61338a310cf1357216675f18">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="startf4d9.html?template=61338a310cf1357216675f18">
				<img src="../../../cdn.#/ziiweb/default/template/61338a310cf1357216675f18/71c344af036a5b92bf86f9b58799a7be.jpg" alt="Romantic" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="startf4d9.html?template=61338a310cf1357216675f18">
				<h3>Romantic</h3>
				<p class="mb-0 text-muted">Một đám cưới yêu kiều, đầy thơ mộng như trong những câu chuyện cổ tích. Thiết kế tinh tế, dịu dàng, tao nhã, rất lãng mạn mà vẫn đầy tươi mới.</p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=61338a310cf1357216675f18" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="startf4d9.html?template=61338a310cf1357216675f18" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		<div class="col-12 col-md-6 col-lg-4 d-flex mb-7 template-item" data-id="60d9d51ad8eec60dc9382e37">
		<div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">
			<a class="card-img-top" href="start30a7.html?template=60d9d51ad8eec60dc9382e37">
				<img src="../../../cdn.#/ziiweb/default/template/60d9d51ad8eec60dc9382e37/1f868d40bb6314485ee9f1cb978e6a50.jpg" alt="Retro & Vintage" class="card-img-top">
				<div class="position-relative">
					<div class="shape shape-bottom shape-fluid-x text-white">
						<svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
					</div>
				</div>
			</a>
			<a class="card-body" href="start30a7.html?template=60d9d51ad8eec60dc9382e37">
				<h3>Retro & Vintage</h3>
				<p class="mb-0 text-muted">“Tình như xưa” - một chút cổ điển, một chút hoài niệm cùng cảm xúc bồi hồi nhớ về tình yêu thuở đầu quen nhau, tinh tế với những gam màu trầm hoặc trung tính.</p>
			</a>
			<div class="card-meta mt-auto">
				<hr class="card-meta-divider">
				<div class="d-block w-100 text-center">
				<a href="https://preview.iwedding.info/?template=60d9d51ad8eec60dc9382e37" target="_blank" class="btn btn-sm btn-secondary-soft">Xem trước</a>
				<a href="start30a7.html?template=60d9d51ad8eec60dc9382e37" class="btn btn-sm btn-danger-soft">Tạo website</a>
				</div>
			</div>
		</div>
	</div>
		</div>

			</div>
</section>	
<footer class="py-5 bg-gray-200 mt-auto">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center text-gray-700">
					<div class="d-inline-block">
						<span>&copy; Copyright 2022</span>,
						<span>Behappy cuộc sống mê ly!</span>
					</div>
									</div>
			</div>
			<div class="row mt-2">
				<div class="col-12 text-center">
					<ul class="menu text-muted fw-bold order-1 justify-content-center">
						<li class="menu-item"><a class="menu-link px-2 text-muted" href="../about-us.html">Giới thiệu</a></li>
						<li class="menu-item"><a class="menu-link px-2 text-muted" href="../privacy.html">Chính sách bảo mật</a></li>
						<li class="menu-item"><a class="menu-link px-2 text-muted" href="../terms.html">Điều khoản sử dụng</a></li>
						<li class="menu-item"><a class="menu-link px-2 text-muted" href="../contact.html">Liên hệ</a></li>
						<li class="menu-item"><a class="menu-link px-2 text-muted" href="../survey.html">Đánh giá</a></li>
					</ul>
				</div>
			</div>
		</div>
</footer>
	<!-- Modal show messae-->
	<div class="modal fade show" id="messageModal" tabindex="-1" aria-labelledby="messaegModalLabel" aria-modal="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered" style="max-width: 550px;">
			<div class="modal-content">
				<div class="modal-header p-4 text-center">
					<p class="modal-title messageTitle fs-3" id="exampleModalLabel"></p>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-4">
					<div class="messageBody"></div>
				</div>
				<div class="modal-footer p-4 text-center">
					<button type="button" class="btn btn-danger btn-sm m-auto" data-bs-dismiss="modal">Đã Hiểu</button>
				</div>
			</div>
		</div>
	</div>
	<div class="loading" style="display: none;">Loading&#8230;</div>
	<script src="../../static/libs/jquery.min3c8e.js?v=20210925"></script>
	<script src="../../static/js/vendor.bundlef9f5.js?v=202111121"></script>
	<script src="../../static/js/theme.bundlef9f5.js?v=202111121"></script>
	<script src="../../static/js/themee030.js?v=20211225"></script>
	<script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "107086671720382");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../../../connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
	<script src="../../assets/705bcf32/yii.js"></script>
<script>jQuery(function ($) {
$(document).on('click', '#pagination', function(){
	var _this = $(this);
	$(this).addClass("pe-none");
	$(this).prepend(`<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>`);

	var keyword     = $('#keyword').val();
	var pageToken   = $(this).data('page-token');
	
	$.ajax({
		type: "GET",
		url: '/vi/wedding/templates',
		data: { keyword:keyword, pageToken:pageToken },
		success: function(res){
			if(res == '') $('#pagination').parent().remove();
			$("#sectionTemplates").append(res);
			var nextPageToken = $("#sectionTemplates .template-item").last().data('id');
			_this.data('page-token',nextPageToken);
		},
		complete: function(){
			_this.removeClass('pe-none').find('.spinner-grow').remove();
		}
	});
});
var checkSubmited = false;
$('form').on('submit', function(e) {
	if (checkSubmited == false) {
		$(this).find('button[type="submit"]').prepend(`
			<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
		  `).attr('disabled', true);
		checkSubmited = true;
	}
});
});</script></body>

<!-- Mirrored from #/vi/wedding/templates by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Feb 2022 05:06:36 GMT -->
</html>
